{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Vanilla Behavior Cloning Ant",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--expert_policy_file", "hw1/rob831/policies/experts/Ant.pkl", "--env_name", "Ant-v4", "--exp_name", "bc_ant", "--n_iter", "1", "--expert_data" , "hw1/rob831/expert_data/expert_data_Ant-v4.pkl", "--video_log_freq",  "-1", "--seed", "6868", "--eval_batch_size", "10000"],
            "justMyCode": true
        },
        {
            "name": "Vanilla Behavior Cloning Walker 2D",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--expert_policy_file", "hw1/rob831/policies/experts/Walker2d.pkl", "--env_name", "Walker2d-v4", "--exp_name", "bc_walker", "--n_iter", "1", "--expert_data" , "hw1/rob831/expert_data/expert_data_Walker2d-v4.pkl", "--video_log_freq",  "-1","--seed", "6868", "--eval_batch_size", "10000"],
            "justMyCode": true
        },
        {
            "name": "DAgger Default Ant",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--expert_policy_file", "hw1/rob831/policies/experts/Ant.pkl", "--env_name", "Ant-v4", "--exp_name", "dagger_ant", "--n_iter", "10", "--do_dagger", "--expert_data" , "hw1/rob831/expert_data/expert_data_Ant-v4.pkl", "--video_log_freq",  "-1", "--seed", "6868", "--eval_batch_size", "10000"]
        },
        {
            "name": "DAgger Walker 2D",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--expert_policy_file", "hw1/rob831/policies/experts/Walker2d.pkl", "--env_name", "Walker2d-v4", "--exp_name", "bc_walker", "--n_iter", "10", "--do_dagger", "--expert_data" , "hw1/rob831/expert_data/expert_data_Walker2d-v4.pkl", "--video_log_freq",  "-1","--seed", "6868", "--eval_batch_size", "10000"],
            "justMyCode": true
        },
        {
            "name": "DAgger Chosen Hyperparameters",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--expert_policy_file", "hw1/rob831/policies/experts/Ant.pkl", "--env_name", "Ant-v4", "--exp_name", "dagger_ant", "--n_iter", "10", "--do_dagger", "--expert_data" , "hw1/rob831/expert_data/expert_data_Ant-v4.pkl", "--video_log_freq",  "-1", "--n_layers", "4", "--eval_batch_size", "10000"]
        },
        {
            "name": "CartPole HW2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--env_name", "CartPole-v0", "-n", "100", "-b", "1000", "-dsa", "--exp_name", "q1_sb_no_rtg_dsa", "-ngpu"]           
        },
        {
            "name": "CartPole HW2: RTG",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--env_name", "CartPole-v0", "-n", "100", "-b", "1000", "-dsa", "-rtg", "--exp_name", "q1_sb_rtg_na", "-ngpu"]           
        },        
        {
            "name": "Lunar Lander HW2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--env_name", "LunarLanderContinuous-v2", "--ep_len", "1000", "--discount", "0.99", "-n", "100", "-l", "2", "-s", "64", "-b", "40000", "-lr", "0.005", "--reward_to_go", "--nn_baseline", "--exp_name", "q3_b40000_r0.005", "-ngpu"]
        },
        {   "name": "GAE Lambda=0",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--env_name", "Hopper-v4", "--ep_len", "1000", "--discount", "0.99", "-n", "300", "-l", "2", "-s", "32", "-b", "2000", "-lr", "0.001", "--reward_to_go", "--nn_baseline", "--action_noise_std", "0.5", "--gae_lambda", "0.0", "--exp_name", "q5_b2000_r0.001_lambda0", "-ngpu"]
        },
        {   "name": "Extra Credit",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--env_name", "Hopper-v4", "--ep_len", "1000", "--discount", "0.99", "-n", "100", "-l", "2", "-s", "32", "-b", "500", "-lr", "0.001", "--reward_to_go", "--nn_baseline", "--action_noise_std", "0.5", "--gae_lambda", "0.95", "--exp_name", "extracredit_minibatch4", "-ngpu"]
        }
    ]
}